version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1576428810647";
				xml_map="sdk\\\\hardware/1576428810647";
				html_map="sdk\\\\hardware/1576428810647";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576428855100";
				xml_map="sdk\\\\bsp/1576428855100";
				html_map="sdk\\\\bsp/1576428855100";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1576428864966";
				xml_map="sdk\\\\application/1576428864966";
				html_map="sdk\\\\application/1576428864966";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1576431361030";
				xml_map="sdk\\\\bsp/1576431361030";
				html_map="sdk\\\\bsp/1576431361030";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
