version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575194504333";
				xml_map="sdk\\\\hardware/1575194504333";
				html_map="sdk\\\\hardware/1575194504333";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575194611546";
				xml_map="sdk\\\\bsp/1575194611546";
				html_map="sdk\\\\bsp/1575194611546";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575194628425";
				xml_map="sdk\\\\application/1575194628425";
				html_map="sdk\\\\application/1575194628425";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575197103855";
				xml_map="sdk\\\\bsp/1575197103855";
				html_map="sdk\\\\bsp/1575197103855";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
