version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575460737872";
				xml_map="sdk\\\\hardware/1575460737872";
				html_map="sdk\\\\hardware/1575460737872";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575461103432";
				xml_map="sdk\\\\bsp/1575461103432";
				html_map="sdk\\\\bsp/1575461103432";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575461104988";
				xml_map="sdk\\\\application/1575461104988";
				html_map="sdk\\\\application/1575461104988";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575468699283";
				xml_map="sdk\\\\bsp/1575468699283";
				html_map="sdk\\\\bsp/1575468699283";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
