version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1575315147877";
				xml_map="sdk\\\\hardware/1575315147877";
				html_map="sdk\\\\hardware/1575315147877";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575315419501";
				xml_map="sdk\\\\bsp/1575315419501";
				html_map="sdk\\\\bsp/1575315419501";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1575315434135";
				xml_map="sdk\\\\application/1575315434135";
				html_map="sdk\\\\application/1575315434135";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1575318021403";
				xml_map="sdk\\\\bsp/1575318021403";
				html_map="sdk\\\\bsp/1575318021403";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
