#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov  5 11:49:38 2019
# Process ID: 104188
# Current directory: C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1
# Command line: vivado.exe -log SEG7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SEG7.tcl -notrace
# Log file: C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1/SEG7.vdi
# Journal file: C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SEG7.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/ip_repo/SEG7_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.cache/ip 
Command: link_design -top SEG7 -part xc7z007sclg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.srcs/constrs_1/new/segout.xdc]
Finished Parsing XDC File [C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.srcs/constrs_1/new/segout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 652.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 656.215 ; gain = 361.063
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 675.152 ; gain = 18.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 139ecc35b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1177.578 ; gain = 502.426

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1319.941 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1319.941 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1319.941 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 139ecc35b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1319.941 ; gain = 663.727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1/SEG7_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SEG7_drc_opted.rpt -pb SEG7_drc_opted.pb -rpx SEG7_drc_opted.rpx
Command: report_drc -file SEG7_drc_opted.rpt -pb SEG7_drc_opted.pb -rpx SEG7_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1/SEG7_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10f79a223

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1319.941 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1322984c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1eb64e6e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1eb64e6e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1319.941 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1eb64e6e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1eb64e6e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 188d2ee6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000
Phase 2 Global Placement | Checksum: 188d2ee6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 188d2ee6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c8484453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17893425d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17893425d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13f4e5129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000
Ending Placer Task | Checksum: 10d7e405b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.941 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1329.828 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1/SEG7_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SEG7_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1329.828 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SEG7_utilization_placed.rpt -pb SEG7_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SEG7_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1329.828 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9a7a4cb6 ConstDB: 0 ShapeSum: 7303f3a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fdf6b7c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1373.391 ; gain = 31.469
Post Restoration Checksum: NetGraph: ebd57c09 NumContArr: 12213bc0 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fdf6b7c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1379.371 ; gain = 37.449

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fdf6b7c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1379.371 ; gain = 37.449
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1478e7564

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1379.797 ; gain = 37.875

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9286b350

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.121 ; gain = 39.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17ad70757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.121 ; gain = 39.199
Phase 4 Rip-up And Reroute | Checksum: 17ad70757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.121 ; gain = 39.199

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17ad70757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.121 ; gain = 39.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17ad70757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.121 ; gain = 39.199
Phase 6 Post Hold Fix | Checksum: 17ad70757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.121 ; gain = 39.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.027027 %
  Global Horizontal Routing Utilization  = 0.00597426 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17ad70757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.121 ; gain = 39.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ad70757

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.129 ; gain = 41.207

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155e47b43

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.129 ; gain = 41.207
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1383.129 ; gain = 41.207

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1383.129 ; gain = 53.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.129 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1392.988 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1/SEG7_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SEG7_drc_routed.rpt -pb SEG7_drc_routed.pb -rpx SEG7_drc_routed.rpx
Command: report_drc -file SEG7_drc_routed.rpt -pb SEG7_drc_routed.pb -rpx SEG7_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1/SEG7_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SEG7_methodology_drc_routed.rpt -pb SEG7_methodology_drc_routed.pb -rpx SEG7_methodology_drc_routed.rpx
Command: report_methodology -file SEG7_methodology_drc_routed.rpt -pb SEG7_methodology_drc_routed.pb -rpx SEG7_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/EmbeddedOperatingSystems/Oefeningen/IP_REPO/SevenSegment/sevenseg/sevenseg.runs/impl_1/SEG7_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SEG7_power_routed.rpt -pb SEG7_power_summary_routed.pb -rpx SEG7_power_routed.rpx
Command: report_power -file SEG7_power_routed.rpt -pb SEG7_power_summary_routed.pb -rpx SEG7_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SEG7_route_status.rpt -pb SEG7_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SEG7_timing_summary_routed.rpt -pb SEG7_timing_summary_routed.pb -rpx SEG7_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SEG7_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SEG7_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SEG7_bus_skew_routed.rpt -pb SEG7_bus_skew_routed.pb -rpx SEG7_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 11:50:35 2019...
