ServiceManagerID=73ec1fde-be5f-4e2a-8b37-38417e280329
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=admin
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=73ec1fde-be5f-4e2a-8b37-38417e280329
Name=Local

ServiceManagerID=73ec1fde-be5f-4e2a-8b37-38417e280329
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=admin
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=73ec1fde-be5f-4e2a-8b37-38417e280329
Name=Linux Agent

ServiceManagerID=73ec1fde-be5f-4e2a-8b37-38417e280329
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=admin
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=73ec1fde-be5f-4e2a-8b37-38417e280329
Name=QEMU

